application.name=qos-agent
jmx.server.registry.port=2030

#test dev beta realse
deploy.dataId=qos-agent
deploy.group=qos
deploy.env=dev


log.file.path=/work/qos-logs/
metadata.broker.list=192.168.10.9:9092
metadata.topic=qos_collect
