<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.appleframework.qos</groupId>
		<artifactId>apple-qos</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>apple-qos-collector</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>apple-qos-collector</name>
	<url>http://mvnrepo.appleframework.com</url>

	<modules>
		<module>apple-qos-collector-core</module>
		<module>apple-qos-collector-dubbo</module>
		<module>apple-qos-collector-spring</module>
	</modules>
</project>