application.name=qos-statistics
web.port=8133
web.context=/

#test dev beta release
deploy.group=qos
deploy.dataId=qos-statistics
deploy.env=dev

web.root=/qos

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=
jdbc.username=
jdbc.password=

pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=5
pool.maxIdleTime=30
pool.acquireIncrement=2
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=30