application.name=qos-statistics
web.port=8133
web.context=/

#test dev beta release
deploy.group=qos
deploy.dataId=qos-statistics
deploy.env=dev

web.root=/qos

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.9:3306/car_washing?useUnicode=true&allowMultiQueries=true

#jdbc.url=jdbc:mysql://192.168.10.3:3306/car_washing?useUnicode=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=85850948

jdbc.url=jdbc:mysql://daze1001.mysql.rds.aliyuncs.com:3316/car_washing?useUnicode=true&allowMultiQueries=true
jdbc.username=car_washing
jdbc.password=daze85850948washing

pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=5
pool.maxIdleTime=30
pool.acquireIncrement=2
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=30