application.name=qos-statistics
web.port=8133
web.context=/

#test dev beta release
deploy.group=qos
deploy.dataId=qos-statistics
deploy.env=dev

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.9:3306/car_washing?useUnicode=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=85850948
pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=5
pool.maxIdleTime=30
pool.acquireIncrement=2
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=30