application.name=qos-monitor
protocol.port=9189
jmx.server.registry.port=2031

#test dev beta realse
deploy.dataId=qos-monitor
deploy.group=qos
deploy.env=dev


zookeeper.host=192.168.10.9:2181
dubbo.application.owner=wtf
dubbo.registry.address=zookeeper://192.168.10.9:2181

kafka.consumer.group.id=qos-monitor-group
kafka.consumer.topic=qos_collect
kafa.consumer.partitionsNum=1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.9:3306/car_washing?useUnicode=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=85850948
pool.initialPoolSize=1
pool.minPoolSize=1
pool.maxPoolSize=5
pool.maxIdleTime=30
pool.acquireIncrement=2
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=30
