application.name=qos-agent
jmx.server.registry.port=2030

#test dev beta realse
deploy.dataId=qos-agent
deploy.group=qos
deploy.env=dev


log.file.path=/Users/haiyang/Desktop/logs/
metadata.broker.list=daze.server.cw:9092
metadata.topic=qos_collect